[gcode_macro CLEAN_NOZZLE]
## Vor a Voron 2.4 - 350 Bed size
variable_start_x: 266
variable_start_y: 359
variable_start_z: 5
variable_wipe_dist: -38
variable_wipe_qty: 6
variable_wipe_spd: 200
variable_raise_distance: 5
variable_shift_y_bound_a: -2
variable_shift_y_bound_b: 0




gcode:
 {% set target_extruder = params.EXTRUDER|default("220")|int %}
 {% set speed = params.SPEED|default(300) %}
 {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}

 
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}

 M109 S{target_extruder} #Heat Nozzle to printing temperature
 #G92 E0
 #G1 X270 Y359 F6000
 #G1 E10 F{speed}
 #G1 E-5 F{speed} # fast-unload
 
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 {% set shift_y=(range(shift_y_bound_a*10, shift_y_bound_b*10)| random)/10 %}
 G1 X{start_x} Y{start_y+shift_y} F12000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance}
 #G1 E3 F{speed} # purge
 M104 S0