##############################################################
#CYD_KLIPPER_MACROS
##############################################################
#All macros must include this to show up on the CYD: "description: CYD_SCREEN_MACRO"

[gcode_macro LEVEL_BED]
description: CYD_SCREEN_MACRO
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %} 
    
    {% if printer.heater_bed.temperature < 50 %}
     M190 S50
    {% endif %}
    
    BED_MESH_CALIBRATE
    TURN_OFF_HEATERS
