[include CYD_KLIPPER_MACROS.cfg]

[mcu]
#serial: /dev/ttyAMA0
serial: /dev/ttyS0
restart_method: command

[virtual_sdcard]
path: /home/sunny/printer_data/gcodes

[display_status]

[pause_resume]

[printer]
kinematics: delta
max_velocity: 150
max_accel: 3000
max_z_velocity: 100
minimum_z_position: -5
#delta_radius: 62.70

##################################################################################
#Steppers
##################################################################################

[stepper_a]
homing_speed: 25
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 32
endstop_pin: !gpio3
#position_endstop: 125.00
#arm_length: 120.8
homing_retract_dist:5

[tmc2209 stepper_a]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.400
hold_current: 0.200 #for sensorless homing
stealthchop_threshold: 999999
diag_pin:^gpio4
driver_SGTHRS: 52 #for sensorless homing

[stepper_b]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 32
homing_retract_dist:5
endstop_pin: !gpio4

#endstop_pin: tmc2209_stepper_b:virtual_endstop #for sensorless homing

[tmc2209 stepper_b]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.400
hold_current: 0.200 #for sensorless homing
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 52 #for sensorless homing

[stepper_c]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 32
endstop_pin: gpio25
homing_retract_dist:5

[tmc2209 stepper_c]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.400
hold_current: 0.200 #for sensorless homing
diag_pin:^gpio25
stealthchop_threshold: 999999
driver_SGTHRS: 52 #for sensorless homing

##################################################################################
#Heaters
##################################################################################

[extruder]
step_pin: gpio14
dir_pin: gpio13
#step_pin: gpio11
#dir_pin: !gpio10
enable_pin: !gpio15
microsteps: 16
rotation_distance: 7.88
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
# calibrated at 240C on stock hardware
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
hold_current: 0.200
stealthchop_threshold: 999999

[endstop_phase]

[verify_heater extruder]
max_error:220
check_gain_time: 40
hysteresis: 5
heating_gain: 6

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
# calibrated at 70C on stock hardware
#control: pid
#pid_kp: 51.249
#pid_ki: 4.437
#pid_kd: 147.983
min_temp: 0
max_temp: 70

##################################################################################
#Fans
##################################################################################


[heater_fan hotend_fan]
pin: gpio17
heater: extruder
heater_temp: 35

[heater_fan board_fan]
pin: gpio18
heater: heater_bed
heater_temp: 25

[heater_fan controller_fan]
pin: gpio20


######################################################################
# Bed leveling support
######################################################################

[delta_calibrate]
radius: 50
speed: 25
horizontal_move_z: 5


[bed_mesh]
speed: 25
horizontal_move_z: 5
mesh_radius: 35
mesh_origin: 0, 0
round_probe_count: 5
fade_start: 1.0
fade_end: 0.0
algorithm: bicubic

[probe]
pin: ^!gpio29
x_offset: 0.0
y_offset: 0.0
#z_offset: -0.1
speed: 5.0
samples: 2
sample_retract_dist: 2.0
samples_result: average
samples_tolerance: 0.05
samples_tolerance_retries: 3


##############################################################
#Macros
##############################################################
[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    M300 # beep
    G91
    G92 E0
    G1 E350 F{max_velocity} # fast-load
    G1 E25 F{speed} # purge
    M300
    M300
    RESTORE_GCODE_STATE NAME=load_state


[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    M300 # beep
    G92 E0
    G1 E25 F{speed} # purge
    G1 E-420 F{max_velocity} # fast-unload
    M300
    M300
    RESTORE_GCODE_STATE NAME=unload_state


[gcode_macro PRINT_START]

gcode:
  G28 ;home
  G92 E0 ; Reset Extruder

  {% set BED = params.BED|default(60)|float %}

  {% set EXTRUDER = params.EXTRUDER|default(190)|float %}

  #M140 S{EXTRUDER_TEMP} ; Start Heating Nozzle
  M104 S150 ;Start heating extruder
  M140 S{BED} ;Start heating bed

  G28 ; Home all axes
  

  M190 S{BED} ;Wait for bed to reach temp before proceeding


  #Z_TILT_ADJUST


  BED_MESH_CALIBRATE ; Auto bed leveling

  BED_MESH_PROFILE LOAD=default

  M109 S{EXTRUDER} ;Wait for extruder to reach temp before proceeding



[gcode_macro PRINT_END]
gcode:
    G91
    G1 E-2 F2700
    G1 E-2 Z0.2 F2400
    G28;home
    # Turn off bed, extruder, and fan
    M84
    TURN_OFF_HEATERS
    BED_MESH_CLEAR


[gcode_macro PAUSE_PRINT]
gcode:
	PAUSE

[gcode_macro RESUME_PRINT]
gcode:
	RESUME

[gcode_macro CHANGE_FILAMENT]
#Filament Change
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state


[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####

  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}



  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true

  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}



  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

  [gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg

  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}
	
##################################################################################
#Extras
##################################################################################


[temperature_sensor pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[neopixel board_neopixel]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 39.260
#*# pid_ki = 3.490
#*# pid_kd = 110.420
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.252
#*# pid_ki = 4.575
#*# pid_kd = 247.153
#*#
#*# [printer]
#*# delta_radius = 63.254587
#*#
#*# [stepper_a]
#*# angle = 210.527547
#*# arm_length = 124.259174
#*# position_endstop = 123.689876
#*#
#*# [stepper_b]
#*# angle = 331.065218
#*# arm_length = 124.040834
#*# position_endstop = 124.484057
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 122.964068
#*# position_endstop = 124.391276
#*#
#*# [probe]
#*# z_offset = -0.363
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.981424, 0.981424, 0.981424, 0.981424, 0.981424
#*# 	  1.116313, 1.116313, 1.052168, 1.171409, 1.171409
#*# 	  1.065907, 1.094129, 1.056571, 1.163733, 0.958127
#*# 	  1.049744, 1.049744, 1.097003, 0.955225, 0.955225
#*# 	  1.132902, 1.132902, 1.132902, 1.132902, 1.132902
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -35.0
#*# max_x = 35.0
#*# min_y = -35.0
#*# max_y = 35.0
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 44/64
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 12/64
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 62/64
#*#
#*# [delta_calibrate]
#*# height0 = -0.363
#*# height0_pos = 12430.500,12461.000,12439.000
#*# height1 = -0.363
#*# height1_pos = 15410.000,15211.000,10810.500
#*# height2 = -0.363
#*# height2_pos = 12080.500,17014.500,12079.500
#*# height3 = -0.363
#*# height3_pos = 10848.500,14853.500,14812.000
#*# height4 = -0.363
#*# height4_pos = 11963.000,12052.500,15541.500
#*# height5 = -0.363
#*# height5_pos = 14418.500,11011.500,14380.000
#*# height6 = -0.363
#*# height6_pos = 16434.500,12051.000,12058.000
#*# distance0 = 40.94
#*# distance0_pos1 = 12300.044,12638.916,12564.637
#*# distance0_pos2 = 10885.801,15089.244,14984.831
#*# distance1 = 40.22
#*# distance1_pos1 = 12383.278,12469.161,12650.414
#*# distance1_pos2 = 12087.219,12206.688,16812.233
#*# distance2 = 41.11
#*# distance2_pos1 = 12553.007,12383.554,12564.637
#*# distance2_pos2 = 14959.133,10969.415,14984.831
#*# distance3 = 40.33
#*# distance3_pos1 = 12639.549,12465.917,12394.894
#*# distance3_pos2 = 16801.316,12157.724,12109.464
#*# distance4 = 40.97
#*# distance4_pos1 = 12554.540,12635.625,12310.904
#*# distance4_pos2 = 14988.782,15025.597,10896.633
#*# distance5 = 40.199999999999996
#*# distance5_pos1 = 12384.789,12723.043,12394.894
#*# distance5_pos2 = 12110.029,16884.620,12109.464
#*# distance6 = 40.67
#*# distance6_pos1 = 10959.617,14563.569,14772.025
#*# distance6_pos2 = 12197.125,12068.080,16594.427
#*# distance7 = 40.68
#*# distance7_pos1 = 12169.674,12038.791,16175.747
#*# distance7_pos2 = 14995.427,10992.750,14703.155
#*# distance8 = 40.620000000000005
#*# distance8_pos1 = 14748.525,11042.445,14462.742
#*# distance8_pos2 = 16584.667,12267.506,11972.689
#*# distance9 = 40.75
#*# distance9_pos1 = 16165.935,12240.930,11945.022
#*# distance9_pos2 = 14706.686,15062.922,10921.419
#*# distance10 = 40.71
#*# distance10_pos1 = 14465.020,14817.501,10971.128
#*# distance10_pos2 = 11972.400,16669.306,12219.473
#*# distance11 = 40.64
#*# distance11_pos1 = 11943.979,16250.528,12191.254
#*# distance11_pos2 = 10909.913,14806.672,15020.219
