##############################################################
#Printer and Mainboard Config Options
##############################################################

#Features
[virtual_sdcard]
path: /home/clifgall/printer_data/gcodes
[exclude_object]
[pause_resume]
[display_status]
[include KAMP_Settings.cfg]
[include moonraker_obico_macros.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_16D00005C0846AAF5DB4555EC12000F5-if00

[printer]
kinematics: cartesian
max_velocity: 200
max_accel:2000
max_z_velocity: 5
max_z_accel: 100




#[include timelapse.cfg]
#[include usb-adxl345.cfg]

[input_shaper]
shaper_freq_x:74.0
shaper_freq_y:44.2
shaper_type: mzv

##############################################################
#Pin assignments
##############################################################
[static_digital_output tmc_standby_pins]
pins: !P3.26, !P3.25, !P1.18, !P1.19, !P2.13

#[board_pins]
#aliases:
#EXP1_1=P2.8, EXP1_3=P0.19, EXP1_5=P0.20, EXP1_7=P0.17, EXP1_9=,
#EXP1_2=P0.16, EXP1_4=, EXP1_6=P0.15, EXP1_8=P0.18, EXP1_10=<5V>

##############################################################
#Stepper settings
##############################################################
[stepper_x]
step_pin: P1.4
dir_pin: !P1.8
enable_pin: !P1.0
microsteps: 16
rotation_distance: 40
endstop_pin: ^P1.29
position_endstop: -3
position_min: -12
position_max: 245
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: P1.1
#diag_pin: P1.29 #Sensorless homing
run_current: 0.650
stealthchop_threshold: 999999

[stepper_y]
step_pin: P1.14
dir_pin: !P1.15
enable_pin: !P1.9
microsteps: 16
rotation_distance: 40
endstop_pin: ^P1.28
position_endstop: -15.5
position_min:-18
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: P1.10
#diag_pin: P1.28 #Sensorless homing
run_current: 0.650
stealthchop_threshold: 999999

[stepper_z]
step_pin: P4.29
dir_pin: P4.28
enable_pin: !P1.16
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation:200
#endstop_pin: ^P1.27
#position_endstop: 0.0
position_max: 240
endstop_pin: probe:z_virtual_endstop 
homing_speed:5
position_min:-5


[tmc2209 stepper_z]
uart_pin: P1.17
#diag_pin: P1.27 #Sensorless homing
run_current: 0.580
#hold_current:0.500
#stealthchop_threshold: 999999

[stepper_z1]
step_pin: P2.11
dir_pin: !P2.12
enable_pin: !P0.21
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation:200

[tmc2209 stepper_z1]
uart_pin: P0.22
run_current: 0.580
#hold_current: 0.500
#stealthchop_threshold: 999999

##############################################################
#Hotend and Bed
##############################################################
[extruder]
step_pin: P2.6
dir_pin: P2.7
enable_pin: !P0.4
rotation_distance: 3.433
microsteps: 16
max_extrude_cross_section: 5


Pressure_advance: 0.050
#max_extrude_only_accel: 3000
#max_extrude_only_distance: 150.0

heater_pin: P2.3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: P0.24
nozzle_diameter: 0.400
filament_diameter: 1.750

#control: pid
#pid_Kp: 26.772
#pid_Ki: 1.803
#pid_Kd: 99.390

min_temp: 0
max_temp: 270

[tmc2209 extruder]
uart_pin: P0.5
#microsteps: 16
run_current: 0.650
#hold_current: 0.500
stealthchop_threshold: 0

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

##############################################################
#Fan Control
##############################################################
[fan]
#Part Cooling Fan
pin: P2.1

[controller_fan board_fan]
#Board Fan
pin: P2.2
#heater: extruder

[heater_fan extruder]
pin: P1.21
heater: extruder


##############################################################
# Bed Leveling and Z Align
##############################################################
[bltouch]
sensor_pin: ^P1.27
control_pin: P1.23

pin_move_time: 0.4
stow_on_each_sample: False
probe_with_touch_mode: True
#pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: True

x_offset:-40
y_offset:0
#z_offset:1.20

speed:5
samples:2
sample_retract_dist:5
samples_result:average
samples_tolerance:0.100
samples_tolerance_retries: 5

[bed_mesh]
speed: 150
horizontal_move_z: 3
mesh_min: 18,18
mesh_max: 175,202
probe_count: 5,5
algorithm: bicubic

[safe_z_home]
home_xy_position: 117.5, 117.5
speed: 150.0
z_hop: 5
z_hop_speed: 20
move_to_previous:False

[z_tilt]
retries:10
speed:150
retry_tolerance:0.01
points: 
 55,117.5
 244,117.5
z_positions: 
 -33,117
 257,117
horizontal_move_z:5

#I think this is for manual bed leveling
[screws_tilt_adjust]
screw1: 70.5,37.5
screw1_name: front left screw
screw2: 220,37.5
screw2_name: front right screw
screw3: 220,215
screw3_name: rear right screw
screw4: 70.5,207.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

##############################################################
#Custom Idle Timeout
##############################################################
[idle_timeout]
gcode:
 SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
 M104 S0
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
#timeout: 600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds

##############################################################
#Neopixel LEDs
##############################################################
#pin: p1.24
##############################################################
#Arc Welder
##############################################################
#[gcode_arcs]
#resolution: 0.05

##############################################################
#Macros
##############################################################
[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    M300 # beep
    G91
    G92 E0
    G1 E350 F{max_velocity} # fast-load
    G1 E25 F{speed} # purge
    M300
    M300
    RESTORE_GCODE_STATE NAME=load_state


[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    M300 # beep
    G92 E0
    G1 E25 F{speed} # purge
    G1 E-420 F{max_velocity} # fast-unload
    M300
    M300
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro CHANGE_NOZZLE]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    M104 S220
    G91
    M300 # beep
    G92 E0
    G1 X110 Y110 Z180
    G1 E25 F{speed} # purge
    G1 E-420 F{max_velocity} # fast-unload
    M300
    M300
    M104 S250


[gcode_macro ADD_BED_MESH_60]
gcode:
    {% set TARGET_TEMP = params.BED_TEMP|default(60)|float %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={TARGET_TEMP}
    M190 S{TARGET_TEMP} # Wait for the bed to hit TARGET_TEMP
    G28
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE={TARGET_TEMP}

[gcode_macro ADD_BED_MESH_80]
gcode:
    {% set TARGET_TEMP = params.BED_TEMP|default(80)|float %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={TARGET_TEMP}
    M190 S{TARGET_TEMP} # Wait for the bed to hit TARGET_TEMP
    G28
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE={TARGET_TEMP}


[gcode_macro PRINT_START]

gcode:

  G92 E0 ; Reset Extruder

  {% set target_bed = params.BED|default(60)|float %}

  {% set target_extruder = params.EXTRUDER|default(190)|float %}

  M140 S{target_bed} ;Start heating bed

  G28 ; Home all axes

  M190 S{target_bed} ;Wait for bed to reach temp before proceeding

  M104 S160 ;Start heating extruder

  Z_TILT_ADJUST

  BED_MESH_CALIBRATE ; Auto bed leveling

  #BED_MESH_PROFILE LOAD=default

  #M104 S{target_extruder} ;Start heating extruder

  #G1 Z5.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed

  #G1 X0 Y0 F3000 ; Ooze out of the way while waiting for extruder temp
  SMART_PARK
  M109 S{target_extruder} ;Wait for extruder to reach temp before proceeding

  #G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position

  #G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line

  #G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little

  #G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
  LINE_PURGE
  #G92 E0 ; Reset Extruder

  #G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed

  #G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish


[gcode_macro END_PRINT]
gcode:
    G91
    # Retract a bit
    G1 E-2 F2700
    G1 E-2 Z0.2 F2400
    G1 X5 Y5 F3000
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Deliver print
    G1 X0 Y200
    # Disable steppers
    M84 X Y E
    # Clear bed mesh
    #BED_MESH_CLEAR
    # Turn off gcode offset
    #SET_GCODE_OFFSET Z=0


[gcode_macro PAUSE_PRINT]
gcode:
	PAUSE

[gcode_macro RESUME_PRINT]
gcode:
	RESUME

[gcode_macro CHANGE_FILAMENT]
#Filament Change
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  #{% set x_park = printer.toolhead.axis_maximum.x|float 5%}
  #{% set y_park = printer.toolhead.axis_maximum.y|float 5%}
  {% set x_park = 117%}
  {% set y_park = 117%}
  
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.021
#*# pid_ki = 1.271
#*# pid_kd = 113.499
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.066668, -0.080418, -0.101668, -0.112918, -0.069168
#*# 	-0.021668, -0.032918, -0.061668, -0.067918, -0.011668
#*# 	0.015832, 0.000832, -0.012918, -0.002918, 0.042082
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 54.14
#*# max_x = 174.99
#*# min_y = 76.59
#*# max_y = 158.21
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.754
#*# pid_ki = 1.419
#*# pid_kd = 1011.320
#*#
#*# [bltouch]
#*# z_offset = 1.219
