[include mainsail.cfg]
#[include klipper_expander.cfg]
#[include V0Display.cfg]
[include sensorless.cfg]
[include sample-bigtreetech-ebb-canbus-v1.2.cfg]
#[include PIS.cfg]
[exclude_object]
[include KAMP_Settings.cfg]
[include moonraker_obico_macros.cfg]
[include GET_PROBE_LIMITS.cfg]

[force_move]
enable_force_move: True

[virtual_sdcard]
path: /home/clifgall/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[mcu]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E66094A027854422-if00
serial: /dev/serial/by-id/usb-Klipper_rp2040_455035712912FC78-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

#####################################################################
#  X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
#endstop_pin: ^gpio4
endstop_pin: tmc2209_stepper_x:virtual_endstop
full_steps_per_rotation: 200                 # Set to 400 for 0.9¡ã degree stepper motor, 200 is for 1.8¡ã stepper motors
position_endstop: 122
position_min: 1
position_max: 122
homing_speed: 40  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
diag_pin: ^gpio4
uart_address: 0
interpolate: True
run_current: 1
#hold_current: 0.75
#sense_resistor: 0.110
#stealthchop_threshold: 999999 #250 # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
stealthchop_threshold: 0 
#driver_SGTHRS: 93
driver_SGTHRS: 98

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
#endstop_pin: ^gpio3
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 121
position_max: 121
homing_speed: 40  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
diag_pin: ^gpio3
uart_address: 2
interpolate: True
run_current: 1                            # For V0.1 spec NEMA14 40Ncm
#hold_current: 0.75
sense_resistor: 0.110
#stealthchop_threshold: 999999 #250 # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
stealthchop_threshold: 0
driver_SGTHRS: 96

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
rotation_distance: 8 #for T8x8 lead screw
#rotation_distance: 2 #for T8x2 lead screw
microsteps: 16
endstop_pin: probe:z_virtual_endstop
#position_endstop: -.10
position_max: 120
position_min: -1.5
homing_speed: 10   #Max 100
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: True
run_current: 0.4                              # For V0.1 spec NEMA17 w/ integrated lead screw
#hold_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 999999                   # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
#stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 53.494165  # Re-calibrate your own value
gear_ratio: 44:10, 37:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104GT-2
#sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: EBBCan: PA3
#control: pid
#pid_Kp: 49.493
#pid_Ki: 18.330
#pid_Kd: 33.408
min_temp: 0
max_temp: 300
max_extrude_cross_section: 5

# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650
#stealthchop_threshold: 999999
stealthchop_threshold: 0

#####################################################################
#   Bed
#####################################################################

[heater_bed]
heater_pin: gpio21
sensor_type: Generic 3950        # Verify yours
#sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: gpio26
smooth_time: 3.0
#max_power: 0.6                         # Only need this for 100w pads
min_temp: 0
max_temp: 120
#control: pid                            # Do PID calibration
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

#####################################################################
#   Fans
#####################################################################

[heater_fan hotend_fan]
# hotend heatsink fan
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0


[fan]
# Part Cooling Fan:
pin: EBBCan: PA1
max_power: 1.0
kick_start_time: 0.5
#depending on your fan, you may need to increase or reduce this value
#if your fan will not start
#off_below: 0.13
cycle_time: 0.010

[temperature_fan pi_fan]
# Cools RPi   CPU
pin: gpio20 # the fan control pin (must be a mosfet or a pwm fan)
control: watermark # the type of hysteresis we are using
max_delta: 3.0 # fan turns on/off at 3° over/under target_temp
sensor_type: temperature_host # same as a temp_sensor
#sensor_mcu: mcu min_temp: 0
max_temp: 100 # just the valid temperature ranges
target_temp: 50 # the initial target temperature for the fan
min_temp:0

#####################
# Auxilliary Fan
#####################
[fan_generic Aux_Fan] 
pin: gpio18
max_power: 1.0
shutdown_speed: 0
#cycle_time:
#hardware_pwm:
kick_start_time: 0.2
off_below: 0.25
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:

# Replacement-Macro to control the Fan with M106 P2 and M107 for BambuStudio
# Macro inspired by klipper-github issue https://github.com/Klipper3d/klipper/issues/2174
[gcode_macro M106]
rename_existing: G106
gcode:
    {% if params.P is defined %}
        {% if params.P|int == 2 %}
            {% if params.S is defined %}
                {% if params.S|int == 255 %}
                    {% set realspeed = 1 %}
                {% else %}
                    {% if params.S|int == 0 %}
                        {% set realspeed = 0 %}
                    {% else %}
                        {% set realspeed = params.S|float/255 %}
                    {% endif %}
                {% endif %}
            {% else %}
                {% set realspeed = 1 %}
            {% endif %}

            SET_FAN_SPEED FAN=Aux_Fan SPEED={realspeed}
        {% endif %}
    {% else %}
        {% if params.S is defined %}
          G106 S{params.S}
        {% else %}
          G106 S255
        {% endif %}
    {% endif %}

[gcode_macro M107]
rename_existing: G107
gcode:
    {% if params.P is defined %}
      {% if params.P|int == 2 %}
        SET_FAN_SPEED FAN=Aux_Fan SPEED=0
      {% endif %}      
    {% else %}
      SET_FAN_SPEED FAN=Aux_Fan SPEED=0  
      G107
    {% endif %}

[gcode_macro AUX_FAN_ON]
gcode:
  SET_FAN_SPEED FAN=Aux_Fan SPEED=1.0

#####################################################################
# Filter Fan
#####################################################################

[fan_generic filter_fan]
pin: gpio17
max_power: 1.0
shutdown_speed: 0
#cycle_time:
#hardware_pwm:
kick_start_time: 0.2
off_below: 0.25

[gcode_macro FILTER_FAN_ON]
gcode:
  SET_FAN_SPEED FAN=filter_fan SPEED=1.0

[gcode_macro FILTER_FAN_OFF]
gcode:
  SET_FAN_SPEED FAN=filter_fan SPEED=0


[idle_timeout]
timeout: 1800

################
#   Probe
################
[probe]
pin: EBBCan:PB8
x_offset: -19
y_offset: 14
#z_offset: 9.400
speed: 3
lift_speed: 7
samples: 3
samples_result: median
sample_retract_dist: 0.5
samples_tolerance: 0.01
samples_tolerance_retries: 10
#drop_first_result: true

[bed_mesh]
speed: 150
horizontal_move_z: 12
#mesh_min: 20,17
#mesh_max: 100,105
mesh_min: 5, 17
mesh_max: 102, 110
algorithm: lagrange
probe_count: 3, 3

[gcode_macro ATTACH_PROBE]
description: CYD_SCREEN_MACRO
gcode:
     {% set F = 9000 %}   
     SAVE_GCODE_STATE NAME=attach_probe_state
     #T1
     G90
     #G0 Z14
     G0 Y60 F{F}
     G0 X60 F{F}
     G0 X1 Y119.5 F{F}
     G0 X20 F{F}
     G0 Y100 F{F}
     G0 X60 Y60 F{F}
     RESTORE_GCODE_STATE NAME=attach_probe_state

[gcode_macro DETACH_PROBE]
description: CYD_SCREEN_MACRO
gcode:
      {% set F = 9000 %}
      SAVE_GCODE_STATE NAME=detach_probe_state
      #T1
      G90
      #G0 Z14
      #G0 Y60 F{F}
      G0 X60 Y60 F{F}
      G0 X20 Y119.5 F{F}
      G0 X1 F{F}
      G0 Y100 F{F}
      G0 X60 Y60 F{F}
      RESTORE_GCODE_STATE NAME=detach_probe_state

[gcode_macro BED_MESH_CALIBRATE]
description: CYD_SCREEN_MACRO
rename_existing: _BED_MESH_CALIBRATE
gcode: 
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 ATTACH_PROBE
 _BED_MESH_CALIBRATE
 DETACH_PROBE

[gcode_macro PROBE_CALIBRATE]
description: CYD_SCREEN_MACRO
rename_existing: _PROBE_CALIBRATE
gcode: 
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 ATTACH_PROBE
 G90
 G0 X60 Y60 F9000
 RESPOND TYPE=error MSG='Detach Your Probe After Homing!'
 _PROBE_CALIBRATE
 G90
 G0 Z50
 G0 X60 Y110 F9000
 RESPOND TYPE=error MSG='Reattach Your Probe! Docks in 30 seconds'
 G4 P30000 #30 Seconds
 DETACH_PROBE 
 #printer.probe.last_query

[gcode_macro SCREWS_TILT_CALCULATE]
description: CYD_SCREEN_MACRO
rename_existing: _SCREWS_TILT_CALCULATE
gcode: 
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}
  ATTACH_PROBE
  _SCREWS_TILT_CALCULATE
  DETACH_PROBE
 
 
#####################################################################
#   Bed Screws
#####################################################################

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 10,110
screw2_name: back left
screw3: 112,110
screw3_name: back right
horizontal_move_z: 12
speed: 150

[screws_tilt_adjust]
screw1: 77,0.5
screw1_name: front screw
screw2: 23,95
screw2_name: back left
screw3: 119.5,95
screw3_name: back right
horizontal_move_z: 12
speed: 150

#x_offset: -19
#y_offset: 14

#####################################################################
#   LEDs
#####################################################################

[neopixel board_rgb]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0.3

#####################################################################
#   Input Shaper
#####################################################################
[input_shaper]
#shaper_freq_x: 93
#shaper_type_x: mzv
#shaper_freq_y: 91.2
#shaper_type_y: mzv

#####################################################################
#	Macros
#####################################################################

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer and sets absolute positioning
  {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
  {% endif %}
  BED_MESH_CLEAR
  
  G90                   # Absolute position
  
  M104 S150 #PreHeat Nozzle to 150C
  
  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak
  SET_LED LED="hotend_rgb" RED=1 GREEN=0.251 BLUE=0 SYNC=0 TRANSMIT=1
  {% if params.BED|int > 90 %}
    M106 S255                                         # Turns on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                    # Turns on the nevermore

    G1 X{x_wait} Y{y_wait} F9000                  # Goes to center of the bed
    M190 S{target_bed}                                # Sets target temp for the bed
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c then it skips the heatsoak and just heats up to set temp with a 5min soak.
  {% else %}
    G1 X{x_wait} Y{y_wait} F9000                # Goes to center of the bed
    M190 S{target_bed}                              # Sets target temp for the bed
    #G4 P300000                                      # Waits 5 min for the bedtemp to stabilize
    G4 P150000  
  {% endif %}

  # Heats up the nozzle up to target set by slicer
  SET_LED LED="hotend_rgb" RED=0 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1
  BED_MESH_CALIBRATE
  M107                                              # Turns off the PT-fan
  SET_LED LED="hotend_rgb" RED=1 GREEN=0.251 BLUE=0 SYNC=0 TRANSMIT=1
  M109 S{target_extruder}   # Heats the nozzle to your print temp
  SET_LED LED="hotend_rgb" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1
  LINE_PURGE # Purge line
  
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 20.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600    ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y-10} F3600          ; park nozzle at rear
    SET_LED LED="hotend_rgb" RED=0.2 GREEN=0.2 BLUE=0.2 SYNC=0 TRANSMIT=1
    BED_MESH_CLEAR
    M84
    #M107 #turn off aux fan
    #UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
    #UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=500
	
[gcode_macro LOAD_FILAMENT]
description: CYD_SCREEN_MACRO
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
description: CYD_SCREEN_MACRO
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

#[gcode_macro POWER_OFF_PRINTER]
#gcode:
#    {action_call_remote_method("set_device_power",
#                                device="printer_plug",
#                                state="off")}

#[delayed_gcode delayed_printer_off]
#initial_duration: 0.
#gcode:
#    {% if printer.idle_timeout.state == "Idle" %}
#    POWER_OFF_PRINTER
#    {% endif %}

[idle_timeout]
timeout = 1200

gcode:
    {% if printer.pause_resume.is_paused %}
      #M117 "Print Pause - Timeout Disabled"
      SET_IDLE_TIMEOUT= 43200 #12 hours
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    {% else %}
      #TURN_OFF_MOTORS
      M84
      TURN_OFF_HEATERS
      #UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=600
    {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.978
#*# pid_ki = 4.247
#*# pid_kd = 248.539
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 47.372
#*# pid_ki = 17.545
#*# pid_kd = 31.977
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.078750, -0.031250, 0.028750
#*# 	-0.058750, 0.008750, 0.043750
#*# 	-0.012500, 0.010000, 0.048750
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 100.0
#*# min_y = 17.0
#*# max_y = 105.0
#*#
#*# [probe]
#*# z_offset = 9.370
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 80.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 56.6
